--cpu Cortex-M3
"track_car\main.o"
"track_car\gpio.o"
"track_car\freertos.o"
"track_car\iwdg.o"
"track_car\rtc.o"
"track_car\tim.o"
"track_car\stm32f1xx_it.o"
"track_car\stm32f1xx_hal_msp.o"
"track_car\bsp_motor.o"
"track_car\bsp_pwm.o"
"track_car\bsp_redcheck.o"
"track_car\bsp_ultrasound.o"
"track_car\remote_ir.o"
"track_car\car_pid.o"
"track_car\power_model.o"
"track_car\task_tracking.o"
"track_car\croutine.o"
"track_car\event_groups.o"
"track_car\list.o"
"track_car\queue.o"
"track_car\stream_buffer.o"
"track_car\tasks.o"
"track_car\timers.o"
"track_car\cmsis_os2.o"
"track_car\heap_4.o"
"track_car\port.o"
"track_car\system_stm32f1xx.o"
"track_car\startup_stm32f103xb.o"
"track_car\stm32f1xx_hal_gpio_ex.o"
"track_car\stm32f1xx_hal.o"
"track_car\stm32f1xx_hal_rcc.o"
"track_car\stm32f1xx_hal_rcc_ex.o"
"track_car\stm32f1xx_hal_gpio.o"
"track_car\stm32f1xx_hal_dma.o"
"track_car\stm32f1xx_hal_cortex.o"
"track_car\stm32f1xx_hal_pwr.o"
"track_car\stm32f1xx_hal_flash.o"
"track_car\stm32f1xx_hal_flash_ex.o"
"track_car\stm32f1xx_hal_exti.o"
"track_car\stm32f1xx_hal_iwdg.o"
"track_car\stm32f1xx_hal_rtc.o"
"track_car\stm32f1xx_hal_rtc_ex.o"
"track_car\stm32f1xx_hal_tim.o"
"track_car\stm32f1xx_hal_tim_ex.o"
--strict --scatter "Track_Car\Track_Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Track_Car.map" -o Track_Car\Track_Car.axf